{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build"]
    },
    "lint:fix": {
      "dependsOn": ["^build"]
    },
    "typecheck": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["^build"]
    },
    "test:integration": {
      "dependsOn": ["^build"],
      "cache": false,
      // Turbo's default "strict" env mode hides any env var not listed here
      // from the task's child process — DATABASE_URL/RUN_DB_INTEGRATION_TESTS
      // being unlisted meant db-guard.ts's integrationTestsEnabled() always
      // read them as unset when run via `pnpm test:integration`/turbo (works
      // fine calling vitest directly, which doesn't go through this filter),
      // so every test in packages/database/src/__integration__ silently
      // self-skipped instead of running — including in CI's
      // `integration-tests` job, which sets both as job-level env vars.
      "env": ["DATABASE_URL", "RUN_DB_INTEGRATION_TESTS"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "db:migrate": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "db:validate": {
      "cache": false
    },
    "db:check-drift": {
      "cache": false
    }
  }
}
