{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "types": ["@playwright/test", "node"],
    "noEmit": true
  },
  "include": [
    "playwright.config.ts",
    "tests/**/*.ts",
    "fixtures/**/*.ts",
    "helpers/**/*.ts",
    "factories/**/*.ts",
    "pages/**/*.ts"
  ]
}
